<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Webpage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            font-family: Arial;
            border: border-box;
        }
        /* box1*/
        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;

            justify-content: space-evenly;
            
        }
        .nav_logo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url("samaaa.jpg");
            background-size: cover;
            height: 50px;
            width: 100px;
        }
        .border{
            border: 2px soild transparent;
        }
        .border:hover{
            border: 2px solid white;
        }
        /*box2 **/
        .address1{
            color: #cccccc;
            font-size: 0.84rem;
            margin-left: 15px;
        }
        .address2{
            font-size: 1rem;
            margin-left: 3px;

        }
        .add-icon{
            display: flex;
            align-items: center;
        }
        /* box3 */
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 3px;
        }
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border: none;
        }
        .nav-search:hover{
            border: 2px solid orange;

        }
        .search-input{
            width:100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            background-color: rgb(255, 145, 0);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            color: #0f1111;
        }
        /*box4 */
        span{
            font-size: 0.7rem;

        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* box5*/
        .nav-cart i{
            font-size: 30px;  
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        /*panel */
        .panel{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            
            justify-content: space-evenly;
            align-items: center;
        }
        .panel-ops p{
            display: inline;
            margin-left: 15px;
        }
        .panel-ops{
            font-size: 0.85rem;
            width: 70%;
        }
        .panel-deals{
            font-size: 0.9rem;
            font-weight: 700;
        }
        .hero-section{
            background-image: url("hero1.png");
            height: 380px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }
        .hero-message{
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 50%;
            margin-bottom: 10px;
        }
        a{
            color: #007785;
        }
        .shop-section{
        
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            background-color: white;
           
            height: 400px;  
            width: 23%; 
            padding: 20px 0px 16px;
            margin-top: 15px;
        }
        .box-img1{
            height: 400px;
            
          
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("h1.png");
            background-size: cover;
            display: flex;
            justify-content: center;
    
            align-items: end;
        }
        .box-content
        {
            margin-left: 1rem;
            margin-right: 1rem;

        }
        .box-content p{
            color: #007785;
        }
        .box-img2{
            height: 400px;
            
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("shoes.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
    
            align-items: end;
        }
        .box-img3{
            height: 400px;
            
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("mobile.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
    
            align-items: end;
        }
        .box-img4{
            height: 400px;
            
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("cricket.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
    
            align-items: end;
        }
        .box-img5{
            height: 400px;
            
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("helmet.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            
            align-items: end;
        }
        .box-img6{
            height: 400px;
            
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("bellavita.jpg");
            background-size: cover;
            display: flex;
            
            justify-content: center;
    
            align-items: end;
        }
        .box-img7{
            height: 400px;
            
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("kitchen.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
    
            align-items: end;
        }
        .box-img8{
            height: 400px;
            
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-image: url("trends.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
    
            align-items: end;
            
        }
        footer{
            margin-top: 150px;
        }
        .foot-panel1{
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;

        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddddd;
        }
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            background-image: url("samaaa.jpg");
            background-size: cover;
            height: 50px;
            width: 100px;
        }
        .foot-panel4{
            background-color: #0f1111;
            color: white;
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
        }
        .pages{
            padding-top: 25px;
           
        }
        .copyright{
            padding-top: 5px;
        }


        

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo  border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
            <p class="address1">Deliver to</p>
            <div class="add-icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p class="address2">India</p>
            </div>
            </div>
            
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search-Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
            <div class="nav-sig-in border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">
                    Acccount & list</p>
            </div>
            <div class="nav-return border">
                <p><span>ReturnS</span></p>
                <p class="nav-second">
                    & Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                Cart
            </div>
           
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa fa-bars" aria-hidden="true"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Todays's Deal</p>
                <p>Customer Service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop deals in Electronics</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are now amazon. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img1">

                
            </div>
           </div>
        </div>
        <div class="box2 box" > <div class="box-content">
            <h2>Shoes </h2>
            <div class="box-img2">

                
            </div>
           </div></div>
        <div class="box3 box"> <div class="box-content">
            <h2>Mobiles </h2>
            <div class="box-img3">

               
            </div>
           </div></div>
        <div class="box4 box"> <div class="box-content">
            <h2>Cricket</h2>
            <div class="box-img4">

                
            </div>
        </div>
           
           </div>
           <div class="box5 box">
            <div class="box-content">
             <h2>Automotive essentials | Up to 60% off</h2>
             <div class="box-img5">
 
                
             </div>
            </div>
         </div>
         <div class="box6 box" > <div class="box-content">
             <h2>Best Sellers in Beauty</h2>
             <div class="box-img6">
 
                 
             </div>
            </div></div>
         <div class="box7 box"> <div class="box-content">
             <h2>Starting ₹89 | Amazon Brands & more </h2>
             <div class="box-img7">
 
                
             </div>
            </div></div>
         <div class="box8 box"> <div class="box-content">
             <h2>Trendy home decor</h2>
             <div class="box-img8">
 
             </div>
         </div>
            
            </div>
    </div>
    <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>

        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>

        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>

        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>

        </ul>
    </div>
   <div class="foot-panel3">
    <div class="logo">

    </div>

   </div>
   <div class="foot-panel4">
    <div class="pages">
        <a>Condition of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        1996-2023,Amazon.com, Inc. or its affiliates
    </div>
   </div>

    </footer>

</body>
</html>